<configuration>
  <configSections>
    <section name="sharpen" type="Sharpen.Web.Configuration.SharpenSection, Sharpen.Server"
             allowDefinition="MachineToApplication" requirePermission="false" />
  </configSections>
  <system.web>
    <pages>
      <namespaces>
        <add namespace="Sharpen.Server" />
      </namespaces>
    </pages>
  </system.web>
  <scriptSharp clientScriptStorageCookie="scripts">
    <script name="loader" url="/Content/Scripts/Sharpen.Loader.js" version="0.7" />
    <script name="loader.debug" url="/Content/Scripts/Sharpen.Loader.debug.js" version="0.7" />
    <script name="core" url="/Content/Scripts/mscorlib.js" version="0.7" />
    <script name="core.debug" url="/Content/Scripts/mscorlib.debug.js" version="0.7" />
    <script name="jquery" url="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" />
    <script name="jquery.debug" url="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js" />
  </scriptSharp>
</configuration>
